# ecommerce-struts

./: .gitignore  pom.xml
src/main/java/pe/edu/cibertec/action/: Prueba.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
